{
    "compilerOptions": {
        "declaration": true,
        "removeComments": true,
        "strict": true,
        "watch": true,
        "outDir": "./build/",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "target": "es2017",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "sourceRoot": "./src"
}